spring.application.name=Food

# Database local
spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=12345

# Database Service
#spring.datasource.url=jdbc:mysql://foodserver.cofpehzkllle.ap-southeast-1.rds.amazonaws.com:3306/foodserver
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false
server.port=8080

application.security.jwt.secret-key:90044dfb5412e9ddeb461b9ee17055fee64502a5f93d46b9e99547f80b0eb85b
# 1 day
application.security.jwt.expiration: 86400000 
# 7 day
application.security.jwt.refresh-token.expiration: 604800000

